#
# Makefile for Smalltalk
#
.SUFFIXES:      .sti
PROJ = smalltalk
#CC = gcc 
OPTIM=-O -fomit-frame-pointers -finline-functions -fpeephole \
     -fthread-jumps -fdelayed-branch -fstrength-reduce \
     -funroll-loops -fcse-follow-jumps -fcse-skip-blocks \
     -frerun-cse-after-loop -fexpensive-optimizions -fschedule-insns \
     -fschedule-insns2
CFLAGS = -Wall -DINLINE=inline -DINLINE_OBJECT_MEM
LDFLAGS = 
LIBS=-lm -L/usr/X11/lib -lX11


SRCS = $(PROJ).c about.c image.c object.c interp.c primitive.c fileio.c \
	 	init.c dump.c lex.c code.c symbols.c parse.c smallobjs.c \
		largeint.c graphic.c xwin.c win32.c

OBJS = $(PROJ).o about.o image.o object.o interp.o primitive.o fileio.o \
 		init.o dump.o lex.o code.o symbols.o parse.o smallobjs.o \
		largeint.o graphic.o xwin.o win32.o

BOOTSRC = basic.st stream.st collection.st magnitude.st compile.st \
	behavior.st system.st boottail.st
SMALLSRC = object.st stream.st collection.st magnitude.st misc.st compile.st \
	behavior.st process.st system.st graphic.st font.st mvc.st \
	guiapps.st switch.st textview.st listview.st browser.st debugger.st

all:	$(PROJ).sti 

$(PROJ).sti: $(PROJ) source.st boot.st
	./$(PROJ) boot.st

boot.st: $(BOOTSRC)
	cat $(BOOTSRC) > boot.st

source.st: $(SMALLSRC)
	cat $(SMALLSRC) > source.st

$(PROJ): $(OBJS)
	$(CC) $(LDFLAGS) -o $@ $(OBJS) $(LIBS) 

clean:
	rm -f $(OBJS) boot.st boot.st source.st

about.o:	about.c smalltalk.h about.h
$(PROJ).o:	$(PROJ).c $(PROJ).h smalltalk.h  about.h
object.o:	object.c smalltalk.h smallobjs.h object.h interp.h system.h \
		fileio.h
interp.o:	interp.c smalltalk.h smallobjs.h object.h interp.h  \
		primitive.h dump.h system.h
primitive.o:	primitive.c smalltalk.h smallobjs.h fileio.h object.h \
		interp.h primitive.h image.h largeint.h graphic.h system.h
fileio.o:	fileio.c smalltalk.h smallobjs.h object.h primitive.h fileio.h \
		interp.h
image.o:	image.c smalltalk.h object.h fileio.h image.h system.h \
		graphic.h
dump.o:		dump.c smalltalk.h smallobjs.h lex.h object.h fileio.h dump.h
init.o:		init.c smalltalk.h smallobjs.h object.h interp.h fileio.h \
		system.h primitive.h dump.h parse.h system.h
lex.o:		lex.c smalltalk.h smallobjs.h object.h primitive.h lex.h \
		dump.h system.h
code.o:		code.c smalltalk.h smallobjs.h object.h interp.h primitive.h \
		lex.h symbols.h code.h dump.h system.h
symbols.o:	symbols.c smalltalk.h smallobjs.h object.h interp.h \
		primitive.h lex.h  symbols.h
parse.o:	parse.c smalltalk.h smallobjs.h dump.h object.h interp.h \
		fileio.h primitive.h lex.h symbols.h code.h parse.h system.h
smallobjs.o:	smallobjs.c smalltalk.h smallobjs.h dump.h object.h interp.h \
		fileio.h primitive.h lex.h symbols.h code.h parse.h
largeint.o:	largeint.c object.h smallobjs.h largeint.h
graphic.o:	graphic.c object.h interp.h smallobjs.h graphic.h primitive.h \
		system.h
xwin.o:		xwin.c	object.h interp.h smallobjs.h graphic.h \
		system.h
win32.o:	win32.c	object.h interp.h smallobjs.h graphic.h about.h \
		system.h

