#
# Makefile for Smalltalk
#
.SUFFIXES:      .sti
PROJ = smalltalk
CC = gcc 
CFLAGS = -g -O2 -Wall -DINLINE_OBJECT_MEM -DINLINE=inline
LDFLAGS = -g 
LIBS=-lm


SRCS = $(PROJ).c about.c image.c object.c interp.c primitive.c fileio.c \
	 	init.c dump.c lex.c code.c symbols.c parse.c smallobjs.c

OBJS = $(PROJ).o about.o image.o object.o interp.o primitive.o fileio.o \
 		init.o dump.o lex.o code.o symbols.o parse.o smallobjs.o
BOOTSRC = basic.st stream.st collection.st magnitude.st misc.st compile.st \
	behavior.st process.st object.st boottail.st
SMALLSRC = stream.st collection.st magnitude.st misc.st compile.st \
	behavior.st process.st object.st

all:	$(PROJ).sti 

$(PROJ).sti: $(PROJ) $(PROJ).st boot.st
	$(PROJ) boot.st

boot.st: $(BOOTSRC)
	cat $(BOOTSRC) > boot.st

$(PROJ).st: $(SMALLSRC)
	cat $(SMALLSRC) > $(PROJ).st

$(PROJ): $(OBJS)
	$(CC) $(LDFLAGS) -o $@ $(OBJS) $(LIBS) 

clean:
	rm -f $(OBJS) $(PROJ).sti $(PROJ).st boot.st

about.o:	about.c smalltalk.h about.h
$(PROJ).o:	$(PROJ).c $(PROJ).h smalltalk.h  about.h
object.o:	object.c smalltalk.h smallobjs.h object.h interp.h
interp.o:	interp.c smalltalk.h smallobjs.h object.h interp.h primitive.h dump.h
primitive.o:	primitive.c smalltalk.h smallobjs.h fileio.h object.h interp.h \
		primitive.h image.h
fileio.o:	fileio.c smalltalk.h smallobjs.h object.h primitive.h fileio.h 
image.o:	image.c smalltalk.h object.h fileio.h image.h
dump.o:		dump.c smalltalk.h smallobjs.h lex.h object.h fileio.h dump.h
init.o:		init.c smalltalk.h smallobjs.h object.h interp.h fileio.h primitive.h \
			 dump.h parse.h
lex.o:		lex.c smalltalk.h smallobjs.h object.h primitive.h lex.h dump.h
code.o:		code.c smalltalk.h smallobjs.h object.h interp.h primitive.h lex.h \
			 symbols.h code.h dump.h
symbols.o:	symbols.c smalltalk.h smallobjs.h object.h interp.h primitive.h lex.h \
			 symbols.h
parse.o:	parse.c smalltalk.h smallobjs.h dump.h object.h interp.h fileio.h \
			primitive.h lex.h symbols.h code.h parse.h
smallobjs.o:	smallobjs.c smalltalk.h smallobjs.h dump.h object.h interp.h fileio.h \
			primitive.h lex.h symbols.h code.h parse.h


